| Experiment | Model| Layers | Units       | Dropout | LR     | Epochs | Accuracy | Notes                     |
|------------|------|--------|-------------|---------|--------|--------|----------|---------------------------|
| 1          | LSTM | 2      | 48,24       | 0.2     | 0.001  | 8      | 85.30%   | Baseline                  |
| 2          | LSTM | 3      | 64,32,16    | 0.2     | 0.001  | 8      | 84.37%   | Deeper                    |
| 3          | LSTM | 3      | 96,48,32    | 0.2     | 0.001  | 8      | 84.46%   | Deeper                    |
| 4          | LSTM | 3      | 96,48,32    | 0.2     | 0.0005 | 8      | 83.64%   | Lower LR                  |
| 5          | LSTM | 3      | 96,48,32    | 0.2     | 0.002  | 8      | 84.25%   | Higher LR                 |
| 6          | LSTM | 3      | 128,64,32   | 0.3     | 0.001  | 8      | 82.58%   | Larger model              |
| 7          | CNN  | 2 conv | 48,24       | -       | 0.001  | 8      | 85.94%   | Baseline                  |
| 8          | CNN  | 2 conv | 64,128      | -       | 0.001  | 8      | 85.56%   | More filters              |
| 9          | CNN  | 2 conv | 48,24       | -       | 0.001  | 8      | 86.36%   | Added BatchNormalization  |
| 10         | GRU  | 2      | 48,24       | 0.2     | 0.001  | 8      | 83.75%   | Baseline                  |
| 11         | GRU  | 2      | 128,64      | 0.3     | 0.001  | 8      | 87.01%   | Larger model              |
| 12         | GRU  | 2      | 128,64      | 0.3     | 0.001  | 8      | 87.42%   | Added BatchNormalization  |
| 13         | GRU  | 3      | 128,64,32   | 0.3     | 0.001  | 8      | 84.20%   | Deeper                    |